<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFA.DAS.AdminService.Common" Version="0.1.21" />
    <PackageReference Include="SFA.DAS.ApplyService.Types" Version="0.1.1528" />
  </ItemGroup>

</Project>
