# das-roatp-oversight

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.RoatpOversight.Domain/: AppealDetails.cs  AppealFile.cs  AppealStatus.cs  AppealStatuses.cs  AppealsOutcomeOversightReviews.cs  AppealsOversightReviews.cs  ApplicationDetails.cs  ApplicationStatus.cs  CompletedAppealOutcomes.cs  CompletedOversightReviews.cs  CourseType.cs  CreateRoatpOrganisationRequest.cs  CreateRoatpV2ProviderRequest.cs  FileUpload.cs  FinancialApplicationSelectedGrade.cs  FinancialReviewStatus.cs  GatewayReviewStatus.cs  GetOrganisationRegisterStatusRequest.cs  ModerationReviewStatus.cs  ModerationStatus.cs  Organisation.cs  OrganisationRegisterStatus.cs  OverallOutcome.cs  OversightConfirmationStatus.cs  OversightReviewStatus.cs  OversightReviewStatuses.cs  PassFailStatus.cs  PendingAppealOutcomes.cs  PendingOutcomeReviewStatus.cs  PendingOversightReviews.cs  ProviderType.cs  RecordAppealOutcomeCommand.cs  RecordOversightGatewayFailOutcomeCommand.cs  RecordOversightGatewayRemovedOutcomeCommand.cs  RecordOversightOutcomeCommand.cs  RoatpRegistrationDetails.cs  SFA.DAS.RoatpOversight.Domain.csproj  UpdateCourseTypesRequest.cs  UpdateOrganisationApplicationDeterminedDateRequest.cs  UpdateOrganisationRequest.cs  (+1 more)
src/SFA.DAS.RoatpOversight.Domain/ApiTypes/: AppealFiles.cs  CreateAppealRequest.cs  GetAppealFilesRequest.cs  GetAppealResponse.cs  GetAppealUploadResponse.cs  GetOversightReviewResponse.cs  RemoveAppealFileCommand.cs  UploadAppealFileCommand.cs  UploadAppealFileRequest.cs
src/SFA.DAS.RoatpOversight.Domain/Extensions/: FormFileExtensions.cs  SortOrderExtensions.cs
src/SFA.DAS.RoatpOversight.Domain/Interfaces/: IRoatpOversightApiClient.cs  IRoatpOversightOuterApi.cs
src/SFA.DAS.RoatpOversight.Domain/Types/: SortOrder.cs
src/SFA.DAS.RoatpOversight.Infrastructure/: SFA.DAS.RoatpOversight.Infrastructure.csproj
src/SFA.DAS.RoatpOversight.Infrastructure/ApiClients/: ApiClientBase.cs  IRoatpApplicationApiClient.cs  RoatpApplicationApiClient.cs
src/SFA.DAS.RoatpOversight.Infrastructure/Exceptions/: ApiClientException.cs
src/SFA.DAS.RoatpOversight.Infrastructure/Firewall/: ApiError.cs
src/SFA.DAS.RoatpOversight.Web/: Program.cs  SFA.DAS.RoatpOversight.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/SFA.DAS.RoatpOversight.Web.UnitTests/: SFA.DAS.RoatpOversight.Web.UnitTests.csproj
src/SFA.DAS.RoatpOversight.Web.UnitTests/AuthorizeAttributeTests/: ControllerAuthorizeAttributeTests.cs
src/SFA.DAS.RoatpOversight.Web.UnitTests/Domain/: RolesTests.cs  UserExtensionsTests.cs
src/SFA.DAS.RoatpOversight.Web.UnitTests/MockedObjects/: MockedHttpContextAccessor.cs  MockedUser.cs
src/SFA.DAS.RoatpOversight.Web.UnitTests/Services/: AppealOrchestratorTests.cs  ApplicationOutcomeOrchestratorRecordAppealTests.cs  ApplicationOutcomeOrchestratorTests.cs  MultipartFormDataServiceTests.cs  PdfValidatorServiceTests.cs
src/SFA.DAS.RoatpOversight.Web.UnitTests/Validators/: AppealPostRequestValidatorTests.cs  SearchTermValidatorTests.cs
src/SFA.DAS.RoatpOversight.Web/Controllers/: AccountController.cs  ErrorPageController.cs  HomeController.cs  OversightController.cs  PingController.cs
src/SFA.DAS.RoatpOversight.Web/Domain/: ApprovalStatus.cs  AssessmentOutcomeStatus.cs  FinancialApplicationSelectedGrade.cs  FinancialReviewStatus.cs  GatewayReviewStatus.cs  ModerationReviewStatus.cs  OversightSettings.cs  ProviderType.cs  ProviderTypeConstants.cs  Roles.cs  UserExtensions.cs
src/SFA.DAS.RoatpOversight.Web/Exceptions/: ConfirmOutcomeCacheKeyNotFound.cs  ConfirmOutcomeCacheKeyNotFoundException.cs  InvalidStateException.cs  OversightReviewStatusExtensions.cs
src/SFA.DAS.RoatpOversight.Web/Extensions/: AppealStatusExtensions.cs  ClaimsIdentityExtensions.cs  DateTimeExtensions.cs  HtmlHelperExtensions.cs  HttpResponseExtensions.cs  ITempDataDictionaryExtensions.cs  ModelStateDictionaryExtensions.cs  OversightReviewStatusExtensions.cs  PassFailStatusExtensions.cs  SecurityHeadersExtensions.cs  SecurityHeadersMiddleware.cs
src/SFA.DAS.RoatpOversight.Web/HealthChecks/: ApplyApiHealthCheck.cs  Extensions.cs
src/SFA.DAS.RoatpOversight.Web/Helpers/: SortableColumnTagHelper.cs
src/SFA.DAS.RoatpOversight.Web/Infrastructure/: EvaluationOutcomeCommand.cs
src/SFA.DAS.RoatpOversight.Web/ModelBinders/: StringTrimAttribute.cs  StringTrimmingModelBinder.cs  StringTrimmingModelBinderProvider.cs
src/SFA.DAS.RoatpOversight.Web/Models/: AppealConfirmedRequest.cs  AppealConfirmedViewModel.cs  AppealPostRequest.cs  AppealRequest.cs  AppealUploadRequest.cs  AppealViewModel.cs  ApplicationsViewModel.cs  ConfirmAppealOutcomePostRequest.cs  ConfirmAppealOutcomeRequest.cs  ConfirmAppealPostRequest.cs  ConfirmAppealRequest.cs  ConfirmAppealViewModel.cs  ConfirmOutcomePostRequest.cs  ConfirmOutcomeRequest.cs  ConfirmOutcomeViewModel.cs  ConfirmedRequest.cs  ConfirmedViewModel.cs  Error403ViewModel.cs  ErrorViewModel.cs  OutcomeDetailsViewModel.cs  OutcomePostRequest.cs  OutcomeRequest.cs  OutcomeViewModel.cs
src/SFA.DAS.RoatpOversight.Web/Properties/: launchSettings.json
src/SFA.DAS.RoatpOversight.Web/Services/: AppealOrchestrator.cs  ApplicationOutcomeOrchestrator.cs  CacheStorageService.cs  IAppealOrchestrator.cs  IApplicationOutcomeOrchestrator.cs  ICacheStorageService.cs  IOversightOrchestrator.cs  MultipartFormDataService.cs  OversightOrchestrator.cs  PdfValidatorService.cs
src/SFA.DAS.RoatpOversight.Web/Settings/: ClientApiAuthentication.cs  CustomServiceRole.cs  IClientApiAuthentication.cs  IWebConfiguration.cs  ManagedIdentityApiAuthentication.cs  RoatpOversightOuterApi.cs  WebConfiguration.cs
src/SFA.DAS.RoatpOversight.Web/StartupExtensions/: AddTelemetryRegistrationExtension.cs  CacheStartupExtensions.cs  DataProtectionStartupExtensions.cs
src/SFA.DAS.RoatpOversight.Web/TagHelpers/: DasHighlightErrorsListTagHelper.cs  DasHighlightErrorsTagHelper.cs  DasValidationMessageTagHelper.cs
src/SFA.DAS.RoatpOversight.Web/Validators/: AppealPostRequestValidator.cs  (+10 more)
(+117 files in other folders)
